

PORT=8080
DATABASE=mongodb+srv://krajan92946:HbarwOgurfVkhkyV@cluster0.fb7p5.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Rajan123

KEY_ID= rzp_test_xH8lHTk2JMtS8k
KEY_SECRET=Q3XceCmcCk3ewdZf5G1mVtPM


