

PORT=8080
DATABASE=mongodb://127.0.0.1:27017/e-commerce
JWT_SECRET=Rajan123
# Razorpay 
KEY_ID= rzp_test_xH8lHTk2JMtS8k
KEY_SECRET=Q3XceCmcCk3ewdZf5G1mVtPM


// keyid:rzp_test_xH8lHTk2JMtS8k
 //keySecret:  Q3XceCmcCk3ewdZf5G1mVtPM

#  froJTfQJZS2HSPHw